<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script>
    const handleResponse = async(response, parseResponse) => {
      const content = document.querySelector('#content');
      
      switch(response.status)
      {
        case 200:
          content.innerHTML = '<b id="success">Success</b>'
          break;
        case 201:
          content.innerHTML = '<b>Created</b>'
          break;
        case 204:
          content.innerHTML = '<b>Updated (No Content)</b>'
          return;
        case 400:
          content.innerHTML = '<b>Bad Request</b>';
          break;
        case 404:
          content.innerHTML = '<b>Resource Not Found</b>'
          break;
        default:
          content.innerHTML = '<p>Response code not implemented by client</p>'
          break;
      }

      if(parseResponse)
      {
        //Turn text to object and put it where it belongs
        let resText = await response.text();
        console.log(resText);
        let resObj = JSON.parse(resText);
        console.log(resObj);
        if(resObj.foundUser)
        {
          content.innerHTML += `<p id='name'>Name: ${JSON.stringify(resObj.foundUser.name).replaceAll("\"","")}</p>`;
          content.innerHTML += `<p id='age'>Age: ${JSON.stringify(resObj.foundUser.age).replaceAll("\"","")}</p>`;
          content.innerHTML += `<p id='address'>Address: ${JSON.stringify(resObj.foundUser.address).replaceAll("\"","")}</p>`;
          content.innerHTML += `<p id='phone'>Phone Number: ${JSON.stringify(resObj.foundUser.phone).replaceAll("\"","")}</p>`;
          content.innerHTML += `<p id='weight'>Weight: ${JSON.stringify(resObj.foundUser.weight).replaceAll("\"","")}</p>`;
          content.innerHTML += `<p id='height'>Height: ${JSON.stringify(resObj.foundUser.height).replaceAll("\"","")}</p>`;
        }
        else
        {
          content.innerHTML += `<p id='message'>${JSON.stringify(resObj.message)}</p>`;
        }
        
      }
    };

    const requestGetUpdate = async (userForm) => {
      const userName = userForm.querySelector('#getNameField').value;
      const method = 'GET'

      let response = await fetch(`/getUsers?name=${userName}`,
      {
        method,
        headers: {
          'Accept': 'applocation/json',
        },
      });

      handleResponse(response, method !== 'HEAD');
    };

    const sendPost = async (nameForm) => {
      const name = nameForm.querySelector('#nameField').value;
      const age = nameForm.querySelector('#ageField').value;
      const address = nameForm.querySelector('#addressField').value;
      const phone = nameForm.querySelector('#phoneField').value;
      const weight = nameForm.querySelector('#weightField').value;
      const height = nameForm.querySelector('#heightField').value;
      
      const formData = `name=${name}&age=${age}&address=${address}&phone=${phone}&weight=${weight}&height=${height}`;

      const response = await fetch('/addUser',
      {
        method: 'POST',
        headers: {
          'Accept': 'applocation/json',
        },
        body: formData,
      });

      handleResponse(response, 'POST');
    };

    const deleteResponse = async (userForm) =>
    {
      const userName = userForm.querySelector('#getNameField').value;

      const response = await fetch(`/deleteUser?name=${userName}`,
      {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application.json'
        }
      });

      handleResponse(response, 'DELETE');
    }


    const init = () => {
      const userForm = document.querySelector('#userForm');
      const nameForm = document.querySelector('#nameForm');
      const searchBttn = document.querySelector('#searchUser');
      const deleteBttn = document.querySelector('#deleteUser');
      
      const getUsers = (e) => {
        e.preventDefault();
        requestGetUpdate(userForm);
        return false;
      }

      const addUser = (e) => {
        e.preventDefault();
        sendPost(nameForm);
        return false;
      }

      const deleteUser = (e) =>
      {
        e.preventDefault();
        deleteResponse(userForm);
        return false;
      }
      
      searchBttn.addEventListener('click', getUsers);
      nameForm.addEventListener('submit', addUser);
      deleteBttn.addEventListener('click', deleteUser);
    };

    window.onload = init;

  </script>
</head>
<body>
  <section id="top">
    <h1>Doctors Form</h1>
    <hr>
    <h3>Find Or Delete Existing User</h3>
    <form id="userForm" action="/getUsers" method="get">
      <label for="getName">Name: </label>
      <input id="getNameField" type="text" name="getName" />
      <input id="searchUser" type="submit" value="Search" />
      <input id="deleteUser" type="submit" value="Delete" />
    </form>
    <h3>Create New User Or Update Existing User</h3>
    <form id="nameForm" action="/addUser" method="post">
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" />
      <label for="age">Age: </label>
      <input id="ageField" type="number" name="age" min="0" max="110" step="1"/>
      <br><br>
      <label for="address">Address: </label>
      <input id="addressField" type="text" name="address" />
      <label for="phone">Phone Number: </label>
      <input id="phoneField" type="number" name="phone" min="1" max="9999999999" step="1"/>
      <br><br>
      <label for="weight">Weight: </label>
      <input id="weightField" type="number" name="weight" min="0" max="1000" step="1"/>
      <label for="height">Height: </label>
      <input id="heightField" type="text" name="height"/>
      <br><br>
      <input type="submit" value="Add User" />
    </form>
  </section>
  <hr>
  <section id="content">
  </section>
</body>
</html>
